# kelo-android

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/instrumentedTests/integration/: ChoreDetailTest.kt  ChoreTest.kt  CurrencyTest.kt  FrequencyTest.kt  GroupTest.kt  RewardTest.kt  UserTest.kt
app/src/androidTest/java/instrumentedTests/integration/utils/: ObserveLiveData.kt
app/src/androidTest/java/instrumentedTests/ui/: AddChoreTest.kt  AddRewardTest.kt  EditChoreTest.kt  EditRewardTest.kt  SettingsTest.kt
app/src/androidTest/java/instrumentedTests/ui/utils/: ColorViewMatcher.kt  DisableAnimationsRule.kt  RecyclerViewMatcher.kt  UnlockScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabr/gabc/kelo/: ChoreDetailActivity.kt  MainActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/gabr/gabc/kelo/choreDetail/: AssigneeViewModel.kt  ChoreDetailActivity.kt  ChoreDetailFunctions.kt  UsersBottomSheet.kt
app/src/main/java/com/gabr/gabc/kelo/choreDetailActivity/: AssigneeViewModel.kt  ChoreDetailFunctions.kt  UsersBottomSheet.kt
app/src/main/java/com/gabr/gabc/kelo/constants/: ChoreFields.kt  Constants.kt  GroupFields.kt  RewardFields.kt  UserFields.kt
app/src/main/java/com/gabr/gabc/kelo/dataModels/: Chore.kt  Group.kt  Reward.kt  User.kt
app/src/main/java/com/gabr/gabc/kelo/firebase/: ChoreQueries.kt  GroupQueries.kt  RewardQueries.kt  UserQueries.kt
app/src/main/java/com/gabr/gabc/kelo/main/: LoadViewModel.kt  MainActivity.kt  MainViewModel.kt  Settings.kt  ShareCodeBottomSheet.kt  UserNameBottomSheet.kt
app/src/main/java/com/gabr/gabc/kelo/main/choreList/: ChoreList.kt  ChoreListAdapter.kt  ChoreListSwipeController.kt
app/src/main/java/com/gabr/gabc/kelo/mainActivity/: Settings.kt  ShareCodeBottomSheet.kt
app/src/main/java/com/gabr/gabc/kelo/mainActivity/choreList/: ChoreList.kt  ChoreListAdapter.kt  ChoreListSwipeController.kt
app/src/main/java/com/gabr/gabc/kelo/models/: Chore.kt  Group.kt  Reward.kt  User.kt
app/src/main/java/com/gabr/gabc/kelo/rewards/: PeriodicityAdapter.kt  PeriodicityBottomSheet.kt  RewardFunctions.kt  RewardsActivity.kt
app/src/main/java/com/gabr/gabc/kelo/tutorial/: TutorialActivity.kt
app/src/main/java/com/gabr/gabc/kelo/tutorial/viewPager/: TutorialPager1.kt  TutorialPager2.kt  TutorialPager3.kt  TutorialPager4.kt
app/src/main/java/com/gabr/gabc/kelo/utils/: CustomFirebaseMessagingService.kt  DatesSingleton.kt  DialogSingleton.kt  LoadingSingleton.kt  PermissionsSingleton.kt  SharedPreferences.kt  UtilsSingleton.kt
app/src/main/java/com/gabr/gabc/kelo/utils/common/: CurrencyBottomSheet.kt  CurrencyModel.kt  CustomDatePicker.kt  UserListSwipeController.kt  UsersAdapter.kt
app/src/main/java/com/gabr/gabc/kelo/utils/textDrawable/: Builder.kt  BuilderInterfaces.kt  ColorGenerator.kt  TextDrawable.kt
app/src/main/java/com/gabr/gabc/kelo/utils/widgets/: CustomDatePicker.kt
app/src/main/java/com/gabr/gabc/kelo/viewModels/: AssigneeViewModel.kt  ChoreListViewModel.kt  MainViewModel.kt  RewardViewModel.kt  UserListViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/gabr/gabc/kelo/welcome/: WelcomeActivity.kt  WelcomePageFunctions.kt  WelcomeViewModel.kt
app/src/main/java/com/gabr/gabc/kelo/welcomeActivity/: WelcomePageFunctions.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: add.xml  bottom_sheet.xml  done.xml  drag_indicator.xml  ic_admin.xml  ic_assigned.xml  ic_creator.xml  person.xml
app/src/main/res/drawable-night/: add.xml  arrow_back.xml  bottom_sheet.xml  chore_icon_placeholder.xml  clear.xml  ic_assigned.xml  ic_calendar.xml  ic_completed.xml  ic_creator.xml  ic_delete.xml  ic_info.xml  ic_todo.xml  share.xml
app/src/main/res/layouts/choreDetails/color/: importance_color.xml
app/src/main/res/layouts/choreDetails/drawable/: kelo_icon_foreground.xml
app/src/main/res/layouts/choreDetails/layout/: activity_chore_detail.xml  chore_detail.xml
app/src/main/res/layouts/choreDetails/mipmap-anydpi-v26/: kelo_icon_round.xml
app/src/main/res/layouts/choreDetails/values/: kelo_icon_background.xml
app/src/main/res/layouts/main/color/: bottom_nav_color.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  chore_list.xml  chore_list_element.xml  share_code_bottom_sheet.xml
app/src/main/res/layouts/main/menu/: bottom_navigation_menu.xml
app/src/main/res/layouts/main/mipmap-anydpi-v26/: kelo_icon_round.xml
app/src/main/res/layouts/main/navigation/: main_activity_nav_controller.xml
app/src/main/res/layouts/rewards/drawable/: kelo_icon_foreground.xml
app/src/main/res/layouts/rewards/layout/: activity_reward.xml  periodicity_bottom_sheet.xml  periodicity_bottom_sheet_item.xml
app/src/main/res/layouts/settings/layout/: change_user_name_bottom_sheet.xml  settings.xml  update_content_dialog.xml
app/src/main/res/layouts/tutorial/layout/: activity_tutorial.xml  tutorial_pager_page_1.xml  tutorial_pager_page_2.xml  tutorial_pager_page_3.xml  tutorial_pager_page_4.xml
app/src/main/res/layouts/welcome/drawable/: welcome_icon.xml
app/src/main/res/layouts/welcome/layout/: activity_welcome.xml  currency_bottom_sheet.xml  currency_bottom_sheet_item.xml  splash_screen.xml  view_pager_page_1.xml  view_pager_page_2.xml  view_pager_page_3.xml
app/src/main/res/layouts/widgets/color-night/: text_input_layout_box.xml
app/src/main/res/layouts/widgets/layout/: bottom_sheet_handle.xml  custom_toolbar.xml  full_view_loading_widget.xml  loading_widget.xml  reusable_list_widget.xml  user_widget.xml  users_bottom_sheet.xml  users_list_item.xml
app/src/main/res/layouts/widgets/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/assets/features/: Chore.feature  Group.feature  Reward.feature  User.feature
app/src/test/java/: RunCucumberTest.kt
app/src/test/java/com/gabr/gabc/kelo/steps/: ChoreSteps.kt  GroupSteps.kt  RewardSteps.kt  UserSteps.kt
(+14 files in other folders)
